<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کلینیک زیبایی دکتر علی پاک نیت</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">
    <!-- فونت فارسی Vazirmatn -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
        }
    </style>
</head>

<body class="bg-white text-gray-800">

    <!-- Navbar -->
    <nav class="bg-gray-900 text-white fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 flex justify-between items-center h-16">
            <div class="text-xl font-bold">کلینیک زیبایی دکتر علی پاک نیت</div>
            <ul class="flex space-x-6">
                <li><a href="#hero" class="hover:text-gray-300">خانه</a></li>
                <li><a href="#about" class="hover:text-gray-300">درباره ما</a></li>
                <li><a href="#services" class="hover:text-gray-300">خدمات</a></li>
                <li><a href="#team" class="hover:text-gray-300">تیم ما</a></li>
                <li><a href="#contact" class="hover:text-gray-300">تماس</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="h-screen flex items-center justify-center bg-gray-900 text-white" id="hero">
        <div class="text-center px-4">
            <img src="https://source.unsplash.com/200x200/?beauty,spa" alt="کلینیک زیبایی"
                class="mx-auto h-24 mb-4 rounded-full border-4 border-white">
            <h1 class="text-3xl sm:text-5xl mb-2 font-bold">زیبایی طبیعی و ایمن</h1>
            <h2 class="text-lg sm:text-2xl mb-4">با جدیدترین تکنیک‌های روز دنیا</h2>
            <a href="#contact"
                class="bg-white text-gray-900 px-6 py-3 rounded-full font-semibold hover:bg-gray-200 transition">رزرو
                وقت</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-16 px-4 max-w-5xl mx-auto" id="about">
        <div class="text-center mb-8">
            <h2 class="text-3xl sm:text-4xl font-bold mb-4">درباره کلینیک</h2>
            <p class="text-gray-700 text-md sm:text-lg leading-relaxed">
                کلینیک زیبایی دکتر علی پاک‌نیت در شهر بهبهان با بهره‌گیری از متدهای پیشرفته و مواد اصل، خدمات
                تخصصی زیبایی شامل فیلر، بوتاکس، زاویه‌سازی، کانتورینگ صورت، لیزر، لیفت با نخ و جوانسازی PRP را ارائه
                می‌دهد. هدف ما ایجاد ظاهری طبیعی، ایمن و متناسب با فرم چهره شماست.
            </p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-16 px-4 bg-gray-100" id="services">
        <div class="text-center mb-12">
            <h2 class="text-3xl sm:text-4xl font-bold mb-4">خدمات ما</h2>
        </div>
        <div class="max-w-6xl mx-auto grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
            <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
                <img src="https://source.unsplash.com/400x300/?botox" alt="بوتاکس"
                    class="w-full h-48 object-cover rounded mb-4">
                <h3 class="text-xl font-bold mb-2">بوتاکس</h3>
                <p>رفع چین و چروک و ایجاد ظاهری جوان‌تر و طبیعی.</p>
            </div>
            <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
                <img src="https://source.unsplash.com/400x300/?filler" alt="فیلر"
                    class="w-full h-48 object-cover rounded mb-4">
                <h3 class="text-xl font-bold mb-2">فیلر</h3>
                <p>حجم‌دهی و زاویه‌سازی صورت برای زیبایی طبیعی.</p>
            </div>
            <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
                <img src="https://source.unsplash.com/400x300/?laser,skin" alt="لیزر"
                    class="w-full h-48 object-cover rounded mb-4">
                <h3 class="text-xl font-bold mb-2">لیزر</h3>
                <p>لیزر موهای زائد و جوانسازی پوست با جدیدترین تکنولوژی‌ها.</p>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-16 px-4 max-w-5xl mx-auto" id="team">
        <div class="text-center mb-8">
            <h2 class="text-3xl sm:text-4xl font-bold mb-4">تیم ما</h2>
            <p class="text-gray-700 text-md sm:text-lg leading-relaxed">آشنایی با تیم حرفه‌ای و متخصص کلینیک.</p>
        </div>
        <div class="max-w-6xl mx-auto grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
            <div class="text-center">
                <img src="https://source.unsplash.com/200x200/?doctor,woman" alt="دکتر علی"
                    class="mx-auto rounded-full h-32 w-32 object-cover mb-4">
                <h3 class="text-xl font-bold">دکتر علی پاک نیت</h3>
                <p>متخصص زیبایی و بوتاکس</p>
            </div>
            <div class="text-center">
                <img src="https://source.unsplash.com/200x200/?doctor,man" alt="دکتر زهرا"
                    class="mx-auto rounded-full h-32 w-32 object-cover mb-4">
                <h3 class="text-xl font-bold">دکتر زهرا رضایی</h3>
                <p>متخصص فیلر و زاویه‌سازی</p>
            </div>
            <div class="text-center">
                <img src="https://source.unsplash.com/200x200/?nurse" alt="تیم"
                    class="mx-auto rounded-full h-32 w-32 object-cover mb-4">
                <h3 class="text-xl font-bold">تیم حرفه‌ای کلینیک</h3>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16 px-4 bg-gray-100" id="contact">
        <div class="text-center mb-12">
            <h2 class="text-3xl sm:text-4xl font-bold mb-4">تماس با ما</h2>
            <p class="text-gray-700 mb-6">فرم تماس سریع</p>
        </div>
        <form class="max-w-xl mx-auto bg-white p-8 rounded shadow">
            <input type="text" placeholder="نام شما" class="border p-3 w-full mb-4 rounded">
            <input type="email" placeholder="ایمیل شما" class="border p-3 w-full mb-4 rounded">
            <textarea placeholder="پیام شما" class="border p-3 w-full mb-4 rounded h-32"></textarea>
            <button
                class="w-full bg-gray-900 text-white px-4 py-3 rounded font-semibold hover:bg-gray-700 transition">ارسال</button>
        </form>
        <div class="text-center mt-6 text-gray-700">
            <p>شهر: بهبهان</p>
            <p>شماره تماس: 09372184152</p>
            <p>اینستاگرام: <a href="https://instagram.com/Dr.alipakniyat" class="text-blue-600">@Dr.alipakniyat</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-6 px-4 bg-gray-900 text-white text-center">
        <div class="mb-4">
            <ul class="flex justify-center space-x-4">
                <li><a href="https://instagram.com/Dr.alipakniyat"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <p>شماره تماس: 09372184152</p>
    </footer>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>
